﻿{
  "dependencies": {
    "MetroLog": "1.0.1",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.3.3",
    "Microsoft.ProjectOxford.Emotion": "1.0.336",
    "Newtonsoft.Json": "10.0.2",
    "TagLib.Portable": "1.0.4",
    "TimeZoneConverter": "1.1.1"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}